<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array-table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            text-align: center;
            color: rgb(108, 107, 107);
            font-family:  Helvetica;
            font-weight: 500;
        }
        #userslist {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;         
        }       
        #userslist td, #userslist th {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: center;
        }
        #userslist tr:nth-child(even){background-color: #f2f2f2;}       
        #userslist tr:hover {background-color: #ddd;}        
        #userslist th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #a4a265;
          color: rgb(57, 54, 54);
          text-shadow: 0px 0px 10px rgb(255, 250, 250);
        }
        .chbx{
            font-size: xx-large;
            border: 2px solid red;
        }
        .fa{
            /* border: 1px solid rgb(255, 255, 255); */
            margin-left: 10px;
        }
        </style>
</head>
<body>
    <h1>---:DATA OF USERS:---- </h1>
    <div class="container-fluid"></div>
    <script>
        var ele=document.querySelector(".container-fluid");
        var users=[
            {id:01,name:"Rakesh Reddy",mail:"rakesh234@gmail.com",dob:"01-01-1998",add:"siddipet,telangana",pincode:506367},
            {id:02,name:"Rohith Reddy",mail:"rohith123@gmail.com",dob:"23-05-1997",add:"hyderabad,telangana",pincode:500032},
            {id:03,name:"Ravi Kumar",mail:"ravikumar098@gmail.com",dob:"19-07-1999",add:"nalgonda,telangana",pincode:533369},
            {id:04,name:"Maruthi Reddy",mail:"nimmamaruthi@gmail.com",dob:"14-02-1996",add:"hyderabad,telangana",pincode:500045},
            {id:05,name:"Susruth Rao",mail:"dsusruth@gmail.com",dob:"23-05-2000",add:"nalgonda,telangana",pincode:504260},
            {id:06,name:"Umesh Reddy",mail:"umesh1122@gmail.com",dob:"11-11-1998",add:"rangareddy,telangana",pincode:516031},
            {id:07,name:"Prem chandh",mail:"prem1501@gmail.com",dob:"12-1-1998",add:"vijayawada,andrapradesh",pincode:521151},
            {id:08,name:"Amarnath Reddy",mail:"amar420@gmail.com",dob:"22-1-1999",add:"nellore,andrapradesh",pincode:524343}
            ];

        
        const newarr=users.map((ele)=>{
            if(ele.pincode===506367) ele.pincode=506000
            
            return ele ;
        });
        console.log(newarr)

        function displayTable()
        {
            if(users.length>0){
                let tl = "<table id='userslist' class='table'>";
                    tl +=`<thead>
                            <tr>
                                <th><input type='checkbox' onclick='toggleCheck()' id='check' class='chbx'>
                                    <label for='check'>select all</label>
                                </th>
                                <th>ID of person
                                <div>  <i class="fa fa-caret-down" onclick='descId()'></i>
                                    <i class="fa fa-caret-up" onclick='aescId()'></i></div>

                                </th>
                                <th>Name Of Person
                                    <i class="fa fa-caret-down" onclick='descName()'></i>
                                    <i class="fa fa-caret-up" onclick='aescName()'></i>
                                </th>
                                <th>Mail ID</th>
                                <th>Date Of Birth</th>
                                <th>Address</th><th>Pincode</th>
                            </tr>
                        </thead>`;

                for(i in users){
                    tl += "<tr>";
                    tl += "<td><input type='checkbox' id='checkbox' class='chbx'></td>";
                    tl += "<td>20220"+users[i].id+"</td>";
                    tl += "<td>"+users[i].name+"</td>";
                    tl += "<td>"+users[i].mail+"</td>";
                    tl += "<td>"+users[i].dob+"</td>";
                    tl += "<td>"+users[i].add+"</td>";
                    tl += "<td>"+users[i].pincode+"</td>";
                    tl += "</tr>";
                }
                tl += "</table>";
                ele.innerHTML=tl;
            }

            else
            {
                ele.innerHTML="<h1 style='color:red;text-align:center;text-decoration:underline'>Sorry!  Data not found.</h1>"
            }

        }
        displayTable();
        
        //------------selecting all elements--------
       function toggleCheck()
        {
            var check=document.querySelectorAll("input[type='checkbox']");
            var chbox=document.querySelector("#check");
            for(indx in check){
                if(chbox.checked===true){
                    check[indx].checked=true;
                }
                else{
                    check[indx].checked=false;
                }
            }
        }
        //------------------ascending and descending order acc to id's-------------
        const descId=function()
        {
            //alert("")
            users.sort((a,b)=>{
                return b.id-a.id;
            })
            displayTable();
        }

        const aescId=function()
        {
            //alert("")
            users.sort((a,b)=>{
                return a.id-b.id;
            })
            displayTable();
        }


        //------------------ascending and descending order acc to name's of users-------------  
        aescName=()=>{
        users.sort(function(a,b){
            if (a.name < b.name) //sort string ascending
                return -1;
            if (a.name > b.name)
                return 1;
            return 0;
            });
            displayTable();
        }

        descName=()=>{
        users.sort(function(a,b){
            if (a.name > b.name) //sort string ascending
                return -1;
            if (a.name < b.name)
                return 1;
            return 0;
            });
            displayTable();
        }

        
    </script>
</body>
</html>