<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body{
            background-color:#000000;

            
        }
        
        .clock{
            color: aqua;
            font-family: cursive;
            letter-spacing: 2px;
            font-size: larger;
            font-weight: 800;
            /* text-align: center;  */
            padding:20px;
            /* border: 2px solid whitesmoke ; */
            border-radius: 30px 0px 30px 0px;
            width:fit-content;
            margin: auto;
            margin-top: 50vh;
            box-shadow: 2px 2px 5px rgb(246, 238, 238),-2px -2px 5px rgb(6, 176, 6);
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="clock"></div>
    </div>
    <script>
       setInterval(clock,1000);
       function clock(){ 
        var t=document.querySelector(".clock");
        var d= new Date();
        var hr=d.getHours();
        var min=d.getMinutes();
        var sec=d.getSeconds();
        var session="am";
        if(hr>12){session="pm"}
        hr=hr>12?hr-12:hr;
        hr=hr<10?"0"+hr:hr;
        min=min<10?"0"+min:min;
        sec=sec<10?"0"+sec:sec;
        var time= hr+":"+min+":"+sec+" "+session;
        t.innerHTML=time;
        //console.log(d.getSeconds())
       }
       clock()
      
       
         //h=h<10?"0"+h:h;
       // m=m<10?"0"+m:m;
        // s=s<10?"0"+s:s;
        // let time= h+":"+m+":"+s;
        
        
    </script>
</body>
</html>